{
    "recommendations": [
        "nromanov.dotrush",
        "visualstudiotoolsforunity.vstuc"
    ],
    "unwantedRecommendations": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "visualstudiotoolsforunity.vstuc"
    ]
}